example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/integrity_log_spec.rb[1:1:1]        | passed | 0.00283 seconds |
./spec/models/integrity_log_spec.rb[1:1:2]        | passed | 0.00207 seconds |
./spec/models/integrity_log_spec.rb[1:2:1]        | passed | 0.30844 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00504 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.01418 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.00168 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00393 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]   | passed | 0.00818 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:2]   | passed | 0.00709 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]   | passed | 0.02215 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1:1] | passed | 0.00993 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1:2] | passed | 0.00548 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:2:1] | passed | 0.01569 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:2:2] | passed | 0.01804 seconds |
./spec/services/redis_service_spec.rb[1:1:1:1]    | passed | 0.00098 seconds |
./spec/services/redis_service_spec.rb[1:1:2:1]    | passed | 0.01573 seconds |
