example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/integrity_log_spec.rb[1:1:1]              | passed | 0.00254 seconds |
./spec/models/integrity_log_spec.rb[1:1:2]              | passed | 0.00215 seconds |
./spec/models/integrity_log_spec.rb[1:2:1]              | passed | 0.28136 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:2]                         | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:3]                         | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:4]                         | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:5]                         | passed | 0.00112 seconds |
./spec/models/user_spec.rb[1:6]                         | passed | 0.00448 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]         | passed | 0.04518 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:2]         | passed | 0.00787 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]         | passed | 0.00624 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1:1]       | passed | 0.00527 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1:2]       | passed | 0.01152 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:2:1]       | passed | 0.01776 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:2:2]       | passed | 0.00867 seconds |
./spec/services/integrity_logger_service_spec.rb[1:1:1] | passed | 0.03366 seconds |
./spec/services/redis_service_spec.rb[1:1:1:1]          | passed | 0.00183 seconds |
./spec/services/redis_service_spec.rb[1:1:2:1]          | passed | 0.00163 seconds |
./spec/services/vpn_api_response_spec.rb[1:1:1]         | passed | 0.00067 seconds |
./spec/services/vpn_api_response_spec.rb[1:2:1]         | passed | 0.0009 seconds  |
./spec/services/vpn_api_response_spec.rb[1:3:1:1]       | passed | 0.00106 seconds |
./spec/services/vpn_api_response_spec.rb[1:3:2:1]       | passed | 0.00091 seconds |
./spec/services/vpn_api_response_spec.rb[1:4:1:1]       | passed | 0.00084 seconds |
./spec/services/vpn_api_response_spec.rb[1:4:2:1]       | passed | 0.00078 seconds |
./spec/services/vpn_api_service_spec.rb[1:1:1:1]        | passed | 0.00099 seconds |
./spec/services/vpn_api_service_spec.rb[1:1:2:1]        | passed | 0.01627 seconds |
