example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/integrity_log_spec.rb[1:1:1]        | passed | 0.00203 seconds |
./spec/models/integrity_log_spec.rb[1:1:2]        | passed | 0.27889 seconds |
./spec/models/integrity_log_spec.rb[1:2:1]        | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00144 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00523 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]   | passed | 0.01059 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:2]   | passed | 0.01333 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]   | passed | 0.0354 seconds  |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1:1] | passed | 0.00563 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1:2] | passed | 0.02288 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:2:1] | passed | 0.01004 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:2:2] | passed | 0.03006 seconds |
./spec/services/redis_service_spec.rb[1:1:1:1]    | passed | 0.0011 seconds  |
./spec/services/redis_service_spec.rb[1:1:2:1]    | passed | 0.0168 seconds  |
